**********************************
He so toi uu buoc trc    He so toi uu buoc nay
10.620207007189052 6.831309558117031
Neu He so toi uu buoc trc < He so toi uu buoc nay thi End Loop
Danh sach don hang buoc hien tai
{0: [3, 2], 1: [4], 2: [0, 1]}
**********************************
**********************************
He so toi uu buoc trc    He so toi uu buoc nay
6.831309558117031 4.47213595499958
Neu He so toi uu buoc trc < He so toi uu buoc nay thi End Loop
Danh sach don hang buoc hien tai
{0: [2], 1: [4, 3], 2: [0, 1]}
**********************************
**********************************
He so toi uu buoc trc    He so toi uu buoc nay
4.47213595499958 6.0710678118654755
Neu He so toi uu buoc trc < He so toi uu buoc nay thi End Loop
Ket thuc
**********************************
He so toi uu tim duoc:
4.47213595499958
Danh sach don hang cuoi cung
{0: [2], 1: [4, 3], 2: [0, 1]}
